[gd_scene load_steps=3 format=2]

[ext_resource path="res://Generic/Side-scroll player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Generic/Ground.tscn" type="PackedScene" id=2]

[node name="Slow-mo Effect" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
_SPEED = 500
_JUMP_SPEED = 800
_GRAVITY = 1000

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 251 )
